# cobos

./: .gitignore  README.md  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml
.codenvy/: project.json
app/: index.html
app/js/: main.js
app/js/component/: templates.js  user_auth.js  with_request.js
app/templates/: header.html  login.html  templates.js
app/webapp/WEB-INF/: appengine-web.xml
src/main/: bower.json  gulpfile.js  package.json
src/main/app/: logging.properties  web.xml
src/main/app/css/sass/: _font.scss  _layout.scss
src/main/app/js/component/: templates.js  with_template.js
src/main/app/js/page/: default.js
src/main/app/templates/: dashboard.html  footer.html  header.html  rich-text-sample.html
src/main/app/templates/contacts/: contact-details.html  edit-contact.html  search-list.html
src/main/java/com/nema/cobos/: Application.java  Requests.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  az-picker.html  double-navbar.html  error.html  home.html  index.html  welcome.html
test/spec/component/: with_request.spec.js  with_template.spec.js
