spring.profiles.active=production

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

application.message: Hello, Charles

#spring.resources.staticLocations=src/main/webapp/static